# aws_serverless

./: .gitignore  .travis.yml  LICENSE.txt  README.md  ~$pstoneWork.docx
database/: README.md
database/DDL/initial/: field_tracker.sql
database/pgModeler/: field_tracker_import.dbm
database/sampleQueries/: SQL_Statements.sql
lambda/: .gitignore  README.md
lambda/dbconnect/: template.yaml
lambda/dbconnect/DbConnectFunction/: dependency-reduced-pom.xml  pom.xml
lambda/fieldtrackerfunctions/: .gitignore  README.md  template.yaml
lambda/fieldtrackerfunctions/AddFieldActivityFileHandler/: pom.xml
lambda/fieldtrackerfunctions/AddFieldHandler/: pom.xml
lambda/fieldtrackerfunctions/AddFieldHandler/src/main/java/fieldtracker/: App.java
lambda/fieldtrackerfunctions/AddFieldHandler/src/test/java/fieldtracker/: AppTest.java
lambda/fieldtrackerfunctions/DeleteBucketObjectHandler/: pom.xml
lambda/fieldtrackerfunctions/GetBucketPresignedUrlHandler/: pom.xml
lambda/fieldtrackerfunctions/GetFieldActivityHandler/: pom.xml
lambda/fieldtrackerfunctions/ListFieldActivityTypeHandler/: pom.xml
lambda/fieldtrackerfunctions/ListFieldAttributeHandler/: pom.xml
lambda/fieldtrackerfunctions/ListFieldHandler/: pom.xml
lambda/fieldtrackerfunctions/listfield/: template.yaml
lambda/fieldtrackerfunctions/searchfield/: template.yaml
lambda/fieldtrackerfunctions/searchfield/SearchFieldHandler/: dependency-reduced-pom.xml  pom.xml
lambda/loadtest/: .gitignore  script-sample.yml
lambda/samples/dbconnect/: .gitignore
lambda/samples/dbconnect/DbConnectFunction/: pom.xml
lambda/samples/test-api/: pom.xml
lambda/test-api/: pom.xml  serverless.yml
lambda/toolkit-serverless/: .gitignore
research/: Farley_596A_Proposal.docx  README.md  ~$rley_596A_Proposal.docx
ui/: README.md
ui/app/: angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
ui/app/e2e/: conf.js  helloWorld.js  protractor-ci.conf.js
ui/app/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/app/src/: index.html  polyfills.ts  styles.css  typings.d.ts
ui/app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  field.service.spec.ts  field.service.ts  field.ts  fieldActivity.ts  fieldActivityFile.ts  fieldActivityFileType.ts  fieldActivityType.ts  fieldAttribute.ts  fieldHistory.ts  fieldUser.ts  fieldactivity.service.spec.ts  fieldactivity.service.ts  fieldactivityfile.service.spec.ts  fieldactivityfile.service.ts  fieldactivityfiletype.service.spec.ts  fieldactivityfiletype.service.ts  fieldactivitytype.service.spec.ts  fieldactivitytype.service.ts  fieldattribute.service.spec.ts  fieldattribute.service.ts  fielduser.service.spec.ts  fielduser.service.ts  fileUpload.ts  fileupload.service.spec.ts  fileupload.service.ts  search.service.spec.ts  search.service.ts
ui/samples/: style.css  test.html
(+72 files in other folders)
